@media (max-width: 1250px) {
  html {
    font-size: 87%;
  }

  .header-content img {
    width: 100%;
  }

  section.app-preview img {
    width: 100%;
  }

  section.track-your-spending img {
    width: 100%;
  }
}

@media (max-width: 1090px) {
  .header-content h1 {
    font-size: 4rem;
  }

  .header-content p {
    font-size: 1.1rem;
    max-width: 320px;
  }

  .get-in-touch-content {
    width: 78%;
  }

  .footer-card {
    padding: 2rem 2rem;
  }
}
@media (max-width: 965px) {
  h2.section-title {
    font-size: 3.2rem;
  }
  p.section-paragraph {
    font-size: 1.1rem;
  }
}

@media (max-width: 888px) {
  .footer-card {
    padding: 2rem 2rem;
  }

  .header-content {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .header-content h1 {
    font-size: 3.2rem;
    max-width: 380px;
  }

  .header-content p {
    font-size: 1rem;
    max-width: 320px;
  }

  .header-content img {
    margin-top: 2rem;
  }

  .get-in-touch-content {
    width: 90%;
  }
}

@media (max-width: 836px) {
  h2.section-title {
    font-size: 2.9rem;
  }
  p.section-paragraph {
    font-size: 1rem;
  }

  .get-in-touch-content h2.section-title {
    max-width: 300px;
  }
}

@media (max-width: 768px) {
  .container {
    overflow-x: hidden;
  }

  .buttons {
    display: none;
  }

  .mobile-menu {
    display: block;
  }

  .header-content {
    flex-direction: column;
  }

  .header-content h1 {
    max-width: 100%;
    font-size: 5.1rem;
  }
  .header-content p {
    max-width: 100%;
    font-size: 1.3rem;
  }

  section.app-preview {
    flex-direction: column;
    align-items: baseline;
  }

  .app-preview-left {
    margin-top: 2rem;
    margin-right: 0;
    order: 1;
  }

  h2.section-title {
    font-size: 3.4rem;
    max-width: 100%;
  }
  p.section-paragraph {
    font-size: 1.25rem;
    max-width: 100%;
  }

  section.track-your-spending {
    flex-direction: column;
    margin-top: 4rem;
  }

  section.track-your-spending img {
    margin-top: 4rem;
  }

  .get-in-touch-content {
    width: 100%;
  }

  .get-in-touch-content {
    padding: 6rem;
  }

  section.get-in-touch a.get-started {
    padding: 1.3rem 4rem;
  }
}

@media (max-width: 708px) {
  .header-content h1 {
    font-size: 4rem;
  }
}

@media (max-width: 679px) {
  .get-in-touch-content {
    flex-direction: column;
  }

  .get-in-touch-content h2.section-title {
    max-width: 100%;
    margin-bottom: 4rem;
  }

  section.get-in-touch h2 {
    text-align: center;
  }

  section.get-in-touch a.get-started {
    margin: 0;
  }
}

@media (max-width: 577px) {
  .header-content h1 {
    font-size: 3.5rem;
    line-height: 4.5rem;
  }

  .header-content p {
    font-size: 1.3rem;
  }

  footer {
    padding: 15rem 2rem 6rem 2rem;
  }
}

@media (max-width: 440px) {
  section.app-preview {
    margin-top: 2rem;
  }

  section.track-your-spending {
    margin-top: 2rem;
  }

  section.get-in-touch .get-in-touch-content {
    margin-top: 4rem;
  }

  section .get-in-touch-content {
    padding: 0;
  }

  section .get-in-touch-left {
    padding: 4rem 2rem 0rem 2rem;
  }

  section .get-in-touch-right {
    padding-bottom: 4rem;
  }

  section .get-in-touch-content h2 {
    font-size: 2.6rem;
    margin-bottom: 1rem;
  }

  section.get-in-touch a.get-started {
    padding: 1rem 4rem;
  }
}

@media (max-width: 378px) {
  footer div.footer-container {
    justify-content: center;
  }

  .header-content h1 {
    font-size: 3.2rem;
    line-height: 4.2rem;
  }

  .header-content p {
    font-size: 1.2rem;
  }

  .footer-card {
    padding: 1rem 0.8rem;
  }

  .footer-card h3 {
    font-size: 1rem;
  }

  .footer-card a {
    margin-bottom: 0.5rem;
  }
}
